.main-content {
  -moz-column-gap: 1em;
  -webkit-column-gap: 1em;
  column-gap: 1em;
  -moz-column-count: 2;
  -webkit-column-count: 2;
  column-count: 3;
  width: calc(100% - 450px)
}

.filter-sidebar {
  height: auto;
  min-height: 100vh;
  max-width: 70%;
}


.sidebar {
  height: auto;
  min-height: 100vh;
  width: 200px;
}


body {
  margin: 0;
  padding: 0;
  width: 100%;
}

.subcomponent {
  display: inline-flex;
  box-sizing: border-box;
  min-width: 325px;
}

@media (max-width: 1400px) {
  .main-content {
    column-count: 2;
  }
}


@media (max-width: 1100px) {
  .subcomponent {
    width: 100%;
  }

  .main-content {
    column-count: 1;
  }

}



.app {
  display: flex;
  width: 100%;
  height: fit-content;
}

.clock {
  text-align: right;
}